<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.preference.ListPreference
        android:key="colorUser"
        android:title="Point de l'utilisateur"
        android:summary="Définissez la couleur du point de votre localisation sur le plan"
        android:defaultValue="red"
        android:entries="@array/colorUser"
        android:entryValues="@array/colorUserValues"
        app:iconSpaceReserved="false" />

    <android.support.v7.preference.ListPreference
        android:key="colorBatiment"
        android:title="Point du bâtiment"
        android:summary="Définissez la couleur du point des bâtiments recherchés sur le plan"
        android:defaultValue="blue"
        android:entries="@array/colorBatiment"
        android:entryValues="@array/colorBatimentValues"
        app:iconSpaceReserved="false" />


</android.support.v7.preference.PreferenceScreen>