<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:defaultQueryHint="@string/searchViewHint">
        </android.support.v7.widget.SearchView>

        <ListView
            android:id="@+id/lvSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search" />

        <ImageView
            android:id="@+id/ivPlanUsmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/plan_usmb"
            android:contentDescription="@string/ivPlanDescription" />

        <ImageView
            android:id="@+id/ivCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivPlanUsmb"
            android:layout_alignBottom="@id/ivPlanUsmb"
            android:layout_alignStart="@id/ivPlanUsmb"
            android:layout_alignEnd="@id/ivPlanUsmb"
            android:contentDescription="@string/ivCanvasDescription" />

        <ImageView
            android:id="@+id/ivCanvasBat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivPlanUsmb"
            android:layout_alignBottom="@id/ivPlanUsmb"
            android:layout_alignStart="@id/ivPlanUsmb"
            android:layout_alignEnd="@id/ivPlanUsmb"
            android:contentDescription="@string/ivCanvasBatDescription" />

        <Button
            android:id="@+id/btnItineraire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnItineraireText"
            android:background="@drawable/button"
            android:textColor="@color/btnClearTextColor"
            android:layout_below="@+id/ivPlanUsmb"
            android:layout_alignStart="@+id/ivPlanUsmb"
            android:layout_marginTop="-20dp"
            android:layout_marginStart="20dp"
             />

        <Button
            android:id="@+id/btnClearCanvasBatiment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnClearText"
            android:background="@drawable/button"
            android:textColor="@color/btnClearTextColor"
            android:layout_below="@+id/ivPlanUsmb"
            android:layout_alignEnd="@+id/ivPlanUsmb"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

</FrameLayout>