<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">
        </android.support.v7.widget.SearchView>

        <ListView
            android:id="@+id/lvSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search" />

        <ImageView
            android:id="@+id/ivPlanUsmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/plan_usmb"
            android:contentDescription="@string/ivPlanDescription" />

        <ImageView
            android:id="@+id/ivCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivPlanUsmb"
            android:layout_alignBottom="@id/ivPlanUsmb"
            android:layout_alignStart="@id/ivPlanUsmb"
            android:layout_alignEnd="@id/ivPlanUsmb"
            android:contentDescription="@string/ivCanvasDescription" />

    </RelativeLayout>

</FrameLayout>