<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPlanUsmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/plan_usmb" />

        <ImageView
            android:id="@+id/ivCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivPlanUsmb"
            android:layout_alignBottom="@id/ivPlanUsmb"
            android:layout_alignLeft="@id/ivPlanUsmb"
            android:layout_alignRight="@id/ivPlanUsmb" />

    </RelativeLayout>

</FrameLayout>